jnt_bodymovin=Bodymovin
jnt_bodymovin.json = JSON file with the exported animation data
jnt_bodymovin.renderer = renderer
jnt_bodymovin.loop = Loop the animation
jnt_bodymovin.autoplay = Start playing as soon as it is ready
jnt_bodymovin.containerStyle = CSS style for the container
jnt_bodymovin.containerCssClass = CSS Classe(s) for the container